http://www.bay12games.com/dwarves/mantisbt/view.php?id=1445

0x2ac6b
CC CC CC CC CC
66 39 E8 EB 53

.text:0042B86B loc_42B86B:
.text:0042B86B                 cmp     ax, bp
.text:0042B86E                 jmp     short loc_42B8C3

0x2ac7b
CC CC CC CC CC
E9 96 A2 00 00

.text:0042B87B loc_42B87B:
.text:0042B87B                 jmp     loc_435B16

0x2acc3
CC CC CC CC CC CC CC CC CC CC CC CC CC
75 0A 66 FF 4C 24 16 79 03 58 EB AC C3

.text:0042B8C3 loc_42B8C3:
.text:0042B8C3                 jnz     short locret_42B8CF
.text:0042B8C5                 dec     word ptr [esp+16h] ; 4+8+8+2
.text:0042B8CA                 jns     short locret_42B8CF
.text:0042B8CC                 pop     eax
.text:0042B8CD                 jmp     short loc_42B87B
.text:0042B8CF locret_42B8CF:
.text:0042B8CF                 retn

0x2b2a1
CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC
66 C7 44 24 0E 01 00 8B 90 44 01 00 00 C3 CC

.text:0042BEA1 loc_42BEA1:
.text:0042BEA1                 mov     word ptr [esp+0Eh], 1 ; 4+8+2
.text:0042BEA8                 mov     edx, [eax+144h]
.text:0042BEAE                 retn

0x34d91
8B 90 44 01 00 00
E8 0B 65 FF FF 90

<<<<
.text:00435991                 mov     edx, [eax+144h]
====
.text:00435991                 call    loc_42BEA1
.text:00435996                 nop
>>>>

0x34e53
0F 84 BD 00 00 00
E8 6B 5E FF FF 90

<<<<
.text:00435A53                 jz      loc_435B16
====
.text:00435A53                 call    loc_42B8C3
.text:00435A58                 nop
>>>>

0x34ef3
66 3B C5 74 1E
E8 73 5D FF FF

<<<<
.text:00435AF3                 cmp     ax, bp
.text:00435AF6                 jz      short loc_435B16
====
.text:00435AF3                 call    loc_42B86B
>>>>


basically:

+ int allowed_count = 1; // to mean 2
  ...
- if (type(item) == new_type)
+ if (type(item) == new_type && --allowed_count < 0)
    return false;

to allow up to two items of the same type at the same time


---8<---
This difference file is created by The Interactive Disassembler

Dwarf Fortress.exe
0002AC6B: CC 66
0002AC6C: CC 39
0002AC6D: CC E8
0002AC6E: CC EB
0002AC6F: CC 53
0002AC7B: CC E9
0002AC7C: CC 96
0002AC7D: CC A2
0002AC7E: CC 00
0002AC7F: CC 00
0002ACC3: CC 75
0002ACC4: CC 0A
0002ACC5: CC 66
0002ACC6: CC FF
0002ACC7: CC 4C
0002ACC8: CC 24
0002ACC9: CC 16
0002ACCA: CC 79
0002ACCB: CC 03
0002ACCC: CC 58
0002ACCD: CC EB
0002ACCE: CC AC
0002ACCF: CC C3
0002B2A1: CC 66
0002B2A2: CC C7
0002B2A3: CC 44
0002B2A4: CC 24
0002B2A5: CC 0E
0002B2A6: CC 01
0002B2A7: CC 00
0002B2A8: CC 8B
0002B2A9: CC 90
0002B2AA: CC 44
0002B2AB: CC 01
0002B2AC: CC 00
0002B2AD: CC 00
0002B2AE: CC C3
00034D91: 8B E8
00034D92: 90 0B
00034D93: 44 65
00034D94: 01 FF
00034D95: 00 FF
00034D96: 00 90
00034E53: 0F E8
00034E54: 84 6B
00034E55: BD 5E
00034E56: 00 FF
00034E57: 00 FF
00034E58: 00 90
00034EF3: 66 E8
00034EF4: 3B 73
00034EF5: C5 5D
00034EF6: 74 FF
00034EF7: 1E FF
