# This file runs when a world is loaded. This happens when you open a save file
# in fort, adventure, or legends mode. If a fort is being loaded, this file runs
# before any onMapLoad.init files.
#
# You can extend or override DFHack's default configuration by adding commands
# to the bottom of this file.

# Load DFHack configuration defaults. If you remove these lines, many DFHack
# tools may not function as expected.
script hack/init/onLoad.dfhack.init

# Feel free to add your personal configuration commands here:
