SDLCONSOLE_SDL_SYMBOL(SDL_CaptureMouse);
SDLCONSOLE_SDL_SYMBOL(SDL_ConvertSurfaceFormat);
SDLCONSOLE_SDL_SYMBOL(SDL_CreateRenderer);
SDLCONSOLE_SDL_SYMBOL(SDL_CreateRGBSurface);
SDLCONSOLE_SDL_SYMBOL(SDL_CreateRGBSurfaceWithFormat);
SDLCONSOLE_SDL_SYMBOL(SDL_CreateRGBSurfaceWithFormatFrom);
SDLCONSOLE_SDL_SYMBOL(SDL_CreateTexture);
SDLCONSOLE_SDL_SYMBOL(SDL_CreateTextureFromSurface);
SDLCONSOLE_SDL_SYMBOL(SDL_CreateWindow);
SDLCONSOLE_SDL_SYMBOL(SDL_DestroyRenderer);
SDLCONSOLE_SDL_SYMBOL(SDL_DestroyTexture);
SDLCONSOLE_SDL_SYMBOL(SDL_DestroyWindow);
SDLCONSOLE_SDL_SYMBOL(SDL_free);
SDLCONSOLE_SDL_SYMBOL(SDL_FreeSurface);
SDLCONSOLE_SDL_SYMBOL(SDL_FillRect);
SDLCONSOLE_SDL_SYMBOL(SDL_GetClipboardText);
SDLCONSOLE_SDL_SYMBOL(SDL_GetEventFilter);
SDLCONSOLE_SDL_SYMBOL(SDL_GetModState);
SDLCONSOLE_SDL_SYMBOL(SDL_GetRendererOutputSize);
SDLCONSOLE_SDL_SYMBOL(SDL_GetWindowFlags);
SDLCONSOLE_SDL_SYMBOL(SDL_GetWindowID);
SDLCONSOLE_SDL_SYMBOL(SDL_GetWindowSize);
SDLCONSOLE_SDL_SYMBOL(SDL_GetTicks64);
SDLCONSOLE_SDL_SYMBOL(SDL_HideWindow);
SDLCONSOLE_SDL_SYMBOL(SDL_iconv_string);
SDLCONSOLE_SDL_SYMBOL(SDL_InitSubSystem);
SDLCONSOLE_SDL_SYMBOL(SDL_MapRGB);
SDLCONSOLE_SDL_SYMBOL(SDL_MapRGBA);
SDLCONSOLE_SDL_SYMBOL(SDL_memset);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderClear);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderCopy);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderDrawRect);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderFillRect);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderFillRects);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderGetWindow);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderPresent);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderSetIntegerScale);
SDLCONSOLE_SDL_SYMBOL(SDL_RenderSetViewport);
//SDLCONSOLE_SDL_SYMBOL(SDL_PointInRect); // defined in SDL's header
SDLCONSOLE_SDL_SYMBOL(SDL_SetClipboardText);
SDLCONSOLE_SDL_SYMBOL(SDL_SetColorKey);
SDLCONSOLE_SDL_SYMBOL(SDL_SetEventFilter);
SDLCONSOLE_SDL_SYMBOL(SDL_SetHint);
SDLCONSOLE_SDL_SYMBOL(SDL_SetRenderDrawBlendMode);
SDLCONSOLE_SDL_SYMBOL(SDL_SetRenderDrawColor);
SDLCONSOLE_SDL_SYMBOL(SDL_SetRenderTarget);
SDLCONSOLE_SDL_SYMBOL(SDL_SetTextureBlendMode);
SDLCONSOLE_SDL_SYMBOL(SDL_SetTextureColorMod);
SDLCONSOLE_SDL_SYMBOL(SDL_SetWindowMinimumSize);
SDLCONSOLE_SDL_SYMBOL(SDL_SetWindowOpacity);
SDLCONSOLE_SDL_SYMBOL(SDL_ShowCursor);
SDLCONSOLE_SDL_SYMBOL(SDL_ShowWindow);
SDLCONSOLE_SDL_SYMBOL(SDL_StartTextInput);
SDLCONSOLE_SDL_SYMBOL(SDL_StopTextInput);
SDLCONSOLE_SDL_SYMBOL(SDL_UpperBlit);
SDLCONSOLE_SDL_SYMBOL(SDL_UpdateTexture);
SDLCONSOLE_SDL_SYMBOL(SDL_QuitSubSystem);
