# Default DFHack keybindings

# Please do not edit this file directly. It will be overwritten with new
# defaults when you update DFHack. Instead, add your configuration to
# dfhack-config/init/dfhack.init

###################
# global bindings #
###################

# the GUI command launcher (two bindings since some keyboards don't have "`")
keybinding add ` gui/launcher
keybinding add Ctrl-Shift-D gui/launcher
keybinding add Ctrl-Shift-P "gui/launcher --minimal"

# show hotkey popup menu
keybinding add Ctrl-Shift-C hotkeys

# control panel
keybinding add Ctrl-Shift-E gui/control-panel

# on-screen keyboard
keybinding add Ctrl-Shift-K gui/cp437-table

# customizable quick command list
keybinding add Ctrl-Shift-A gui/quickcmd


###################
# embark bindings #
###################

keybinding add Ctrl-A@choose_start_site gui/embark-anywhere


##################################
# dwarfmode+dungeonmode bindings #
##################################

# save the description of a selected unit or item to the `markdown_{YourWorldName}.md` file
# in the game root directory
keybinding add Ctrl-T@dwarfmode/ViewSheets/UNIT|dwarfmode/ViewSheets/ITEM|dungeonmode/ViewSheets/UNIT|dungeonmode/ViewSheets/ITEM markdown

# gui/sitemap
keybinding add Ctrl-G@dwarfmode/Default|dungeonmode/Default gui/sitemap

# toggle keyboard cursor
keybinding add Alt-K@dwarfmode|dungeonmode/Default|dungeonmode/Look toggle-kbd-cursor


######################
# dwarfmode bindings #
######################

# quicksave
keybinding add Ctrl-Alt-S@dwarfmode quicksave

# toggle spectate
keybinding add Ctrl-Shift-S@dwarfmode/Default "spectate toggle"

# designate the whole vein for digging
keybinding add Ctrl-V@dwarfmode digv
keybinding add Ctrl-Shift-V@dwarfmode "digv x"

# clean the selected tile of blood etc
keybinding add Ctrl-C@dwarfmode spotclean

# destroy the selected item
keybinding add Ctrl-K@dwarfmode autodump-destroy-item

# bring up the autodump UI
keybinding add Ctrl-H@dwarfmode gui/autodump

# bring up the teleport UI
keybinding add Ctrl-Shift-T@dwarfmode gui/teleport

# apply blueprints to the map
keybinding add Ctrl-Shift-Q@dwarfmode gui/quickfort

# Stocks plugin
#keybinding add Ctrl-Shift-Z@dwarfmode/Default "stocks show"

# open an overview window summarising some stocks (dfstatus)
#keybinding add Ctrl-Shift-I@dwarfmode/Default|dfhack/lua/dfstatus gui/dfstatus

# set workorder item details (on workorder details screen press D again)
#keybinding add D@workquota_details gui/workorder-details

# view combat reports for the selected unit/corpse/spatter
#keybinding add Ctrl-Shift-R@dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit|buildinglist|workshop_profile view-unit-reports

# view extra unit information
#keybinding add Alt-I@dwarfmode/ViewUnits|unitlist gui/unit-info-viewer

# boost priority of jobs related to the selected entity
#keybinding add Alt-N@dwarfmode|job|joblist|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit|buildinglist|textviewer|item|layer_assigntrade|tradegoods|store|assign_display_item|treasurelist do-job-now

# q->stockpile - copy & paste stockpiles
#keybinding add Alt-P@dwarfmode/QueryBuilding/Some/Stockpile copystock

# q->stockpile - load and save stockpile settings out of game
#keybinding add Alt-L@dwarfmode/QueryBuilding/Some/Stockpile "gui/stockpiles -load"
#keybinding add Alt-S@dwarfmode/QueryBuilding/Some/Stockpile "gui/stockpiles -save"

# q->workshop - duplicate the selected job
#keybinding add Ctrl-D job-duplicate

# materials: q->workshop; b->select items
#keybinding add Shift-A "job-material ALUNITE"
#keybinding add Shift-M "job-material MICROCLINE"
#keybinding add Shift-D "job-material DACITE"
#keybinding add Shift-R "job-material RHYOLITE"
#keybinding add Shift-I "job-material CINNABAR"
#keybinding add Shift-B "job-material COBALTITE"
#keybinding add Shift-O "job-material OBSIDIAN"
#keybinding add Shift-T "job-material ORTHOCLASE"
#keybinding add Shift-G "job-material GLASS_GREEN"

# browse rooms of same owner
#keybinding add Alt-R@dwarfmode/QueryBuilding/Some gui/room-list

# machine power sensitive pressure plate construction
#keybinding add Ctrl-Shift-M@dwarfmode/Build/Position/Trap gui/power-meter

# siege engine control
#keybinding add Alt-A@dwarfmode/QueryBuilding/Some/SiegeEngine gui/siege-engine

# military weapon auto-select
#keybinding add Ctrl-W@layer_military/Equip/Customize/View gui/choose-weapons

# military copy uniform
#keybinding add Ctrl-C@layer_military/Uniforms gui/clone-uniform

# minecart Guide path
#keybinding add Alt-P@dwarfmode/Hauling/DefineStop/Cond/Guide gui/guide-path

# workshop job details
#keybinding add Alt-A@dwarfmode/QueryBuilding/Some/Workshop/Job gui/workshop-job

# workflow front-end
#keybinding add Alt-W@dwarfmode/QueryBuilding/Some/Workshop/Job gui/workflow
#keybinding add Alt-W@overallstatus "gui/workflow status"
# equivalent to the one above when gui/extended-status is enabled
#keybinding add Alt-W@dfhack/lua/status_overlay "gui/workflow status"

# gui/rename script - rename units and buildings
#keybinding add Ctrl-Shift-N@dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit|buildinglist gui/rename
#keybinding add Ctrl-Shift-T@dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit "gui/rename unit-profession"

# gui/design
keybinding add Ctrl-D@dwarfmode/Default gui/design
keybinding add Ctrl-M@dwarfmode/Default gui/mass-remove

# gui/journal
keybinding add Ctrl-J@dwarfmode gui/journal


########################
# dungeonmode bindings #
########################

keybinding add Ctrl-A@setupadventure unretire-anyone

#keybinding add Ctrl-B@dungeonmode adv-bodyswap
#keybinding add Ctrl-Shift-B@dungeonmode "adv-bodyswap force"
#keybinding add Shift-O@dungeonmode gui/companion-order
#keybinding add Ctrl-T@dungeonmode gui/advfort
keybinding add Ctrl-T@dungeonmode/Default flashstep
