Phoebus' color scheme tweaked for text and graphic clarity.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:34]
[BLUE_G:68]
[BLUE_B:254]
[GREEN_R:28]
[GREEN_G:163]
[GREEN_B:37]
[CYAN_R:10]
[CYAN_G:176]
[CYAN_B:190]
[RED_R:207]
[RED_G:4]
[RED_B:5]
[MAGENTA_R:183]
[MAGENTA_G:26]
[MAGENTA_B:164]
[BROWN_R:183]
[BROWN_G:101]
[BROWN_B:20]
[LGRAY_R:173]
[LGRAY_G:173]
[LGRAY_B:172]
[DGRAY_R:122]
[DGRAY_G:111]
[DGRAY_B:100]
[LBLUE_R:95]
[LBLUE_G:150]
[LBLUE_B:254]
[LGREEN_R:103]
[LGREEN_G:254]
[LGREEN_B:92]
[LCYAN_R:70]
[LCYAN_G:240]
[LCYAN_B:253]
[LRED_R:254]
[LRED_G:47]
[LRED_B:51]
[LMAGENTA_R:254]
[LMAGENTA_G:80]
[LMAGENTA_B:250]
[YELLOW_R:254]
[YELLOW_G:199]
[YELLOW_B:1]
[WHITE_R:250]
[WHITE_G:250]
[WHITE_B:250]
