Phoebus' color scheme tweaked for text and graphic clarity.

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:32]
[BLUE_G:69]
[BLUE_B:255]
[GREEN_R:26]
[GREEN_G:165]
[GREEN_B:35]
[CYAN_R:8]
[CYAN_G:172]
[CYAN_B:182]
[RED_R:199]
[RED_G:2]
[RED_B:3]
[MAGENTA_R:183]
[MAGENTA_G:26]
[MAGENTA_B:164]
[BROWN_R:170]
[BROWN_G:110]
[BROWN_B:27]
[LGRAY_R:177]
[LGRAY_G:177]
[LGRAY_B:176]
[DGRAY_R:116]
[DGRAY_G:111]
[DGRAY_B:103]
[LBLUE_R:97]
[LBLUE_G:152]
[LBLUE_B:250]
[LGREEN_R:98]
[LGREEN_G:235]
[LGREEN_B:90]
[LCYAN_R:72]
[LCYAN_G:229]
[LCYAN_B:242]
[LRED_R:255]
[LRED_G:35]
[LRED_B:30]
[LMAGENTA_R:252]
[LMAGENTA_G:76]
[LMAGENTA_B:245]
[YELLOW_R:250]
[YELLOW_G:200]
[YELLOW_B:3]
[WHITE_R:250]
[WHITE_G:250]
[WHITE_B:250]
