see linux patch for info

- .text:00111776                 jnz     loc_111750
+ .text:00111776                 nop
+ .text:00111777                 nop

sub_660360
osx stores pointer in edi instead of ebx
- .text:006612C3                 mov     eax, [eax+edx*4]
+ .text:006612C3                 mov     edi, [eax+edx*4]
- .text:006612CD                 mov     eax, [eax+74h]
+ .text:006612CD                 mov     eax, [edi+74h]

---8<---

Dwarf_Fortress
00110776: 75 90
00110777: D8 90
006602C4: 04 3C
006602CE: 40 47
