.rodata:08773064	t_building_templest
.rodata:08772FE4	t_building_dark_towerst
.rodata:08772EE4	t_building_home_apartment_roomst
.rodata:08772F24	t_building_home_apartmentst
.rodata:08772F64	t_building_home_singlest
.rodata:08773024	t_building_keepst
.rodata:08772FA4	t_building_mead_hallst
.rodata:087730A4	t_building_storest
.rodata:08776784	23building_constructionst
.rodata:087771E4	21building_road_pavedst
.rodata:08777064	20building_road_dirtst
.rodata:08777AC4	15building_roadst
.rodata:08779424	16building_wagonst
.rodata:087792A4	21building_tradedepotst
.rodata:087789C4	19building_workshopst
.rodata:08778E44	18building_furnacest
.rodata:08778244	21building_animaltrapst
.rodata:08778FC4	19building_farmplotst
.rodata:08777644	17building_windowst
.rodata:087777C4	17building_statuest
.rodata:08777944	15building_wellst
.rodata:08777364	17building_coffinst
.rodata:087795A4	15building_shopst
.rodata:087783C4	16building_chairst
.rodata:08777C44	16building_tablest
.rodata:08777C44	14building_bedst
.rodata:08778B44	22building_siegeenginest
.rodata:08776D64	15building_cagest
.rodata:08776EE4	16building_chainst
.rodata:08776184	19building_windmillst
.rodata:08776304	22building_water_wheelst
.rodata:08776004	21building_screw_pumpst
.rodata:08778844	24building_archerytargetst
.rodata:08778544	17building_weaponst
.rodata:087786C4	18building_supportst
.rodata:08776604	24building_axle_verticalst
.rodata:08776484	26building_axle_horizontalst
.rodata:08776BE4	24building_gear_assemblyst
.rodata:08778CC4	15building_trapst
.rodata:08779EA4	21building_bars_floorst
.rodata:0877A024	24building_bars_verticalst
.rodata:0877A324	22building_grate_floorst
.rodata:0877A1A4	21building_grate_wallst
.rodata:0877A4A4	20building_floodgatest
.rodata:08779D24	17building_bridgest
.rodata:08779A24	16building_hatchst
.rodata:08779BA4	15building_doorst
.rodata:08777DC4	21building_armorstandst
.rodata:08777F44	21building_weaponrackst
.rodata:087798A4	18building_cabinetst
.rodata:08779724	14building_boxst
.rodata:08776A64	17building_actualst
.rodata:08779144	18building_civzonest
.rodata:087774E4	20building_stockpilest
0:FFFFFFFF	21building_window_gemst
0:FFFFFFFF	23building_window_glassst
.rodata:08787664	t_building_interactst
.rodata:08788DE4	n_building_selectorst
.rodata:08788E44	n_building_permit_foreign_armorst
.rodata:08788E24	n_building_permit_itemst
.rodata:08788E64	n_building_permit_foreign_siegeammost
.rodata:08788E84	n_building_permit_foreign_weaponst
.rodata:08788EA4	n_building_permit_trapcompst
.rodata:08788F04	n_building_new_jobst
.rodata:08788EC4	n_building_category_selectorst
.rodata:08788EE4	n_building_material_selectorst
0:FFFFFFFF	f_building_well_tagst
0:FFFFFFFF	E_BUILDING_TEMPLE
0:FFFFFFFF	E_BUILDING_KEEP
0:FFFFFFFF	f_building_civzone_assignedst
0:FFFFFFFF	f_building_triggerst
0:FFFFFFFF	f_building_triggertargetst
0:FFFFFFFF	f_building_chainst
0:FFFFFFFF	f_building_cagedst
0:FFFFFFFF	f_building_holderst
